<?xml version="1.0" encoding="utf-8"?>
<com.healthsync.watch.ui.RoundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watchOptionsScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    android:fadeScrollbars="false"
    android:scrollbarSize="2dp"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/watchOptionsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="42dp"
        android:paddingEnd="42dp"
        android:paddingTop="64dp"
        android:paddingBottom="64dp" />
</com.healthsync.watch.ui.RoundScrollView>
